# Kunci API Gemini
GEMINI_API_KEY=AIzaSyD8o8HxbUIQxUNPgFsvZc4fEwXleciwenQ

# Detail Supabase
SUPABASE_URL=https://xdbtwldjkfgfnthamiic.supabase.co
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkYnR3bGRqa2ZnZm50aGFtaWljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMzM1ODAsImV4cCI6MjA3MjYwOTU4MH0.zK9Uyh0B1l5dXspaIR4gXNMQoigHGVBlK0v36iaT2ZQ
